# hungry-panda

./: .gitignore  README.md  Tiltfile  accelerator-log.md  pom.xml
catalog/: catalog-info.yaml  cna.yaml  mkdocs.yaml  team.yaml
catalog/docs/: index.md
config/: workload.yaml
src/main/java/org.example.hungry_panda/: ExampleApp.java
src/main/java/org.example.hungry_panda/color/: ColorPicker.java
src/main/java/org.example.hungry_panda/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/org.example.hungry_panda/controllers/: HelloController.java  KubernetesController.java  UserController.java
src/main/java/org.example.hungry_panda/html/: HtmlTemplate.java
src/main/java/org.example.hungry_panda/kubernetes/: K8sHandler.java
src/main/java/org.example.hungry_panda/model/: User.java
src/main/java/org.example.hungry_panda/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org.example.hungry_panda/controllers/: HelloControllerTests.java
