server.port=8080
greeting.message = ${GREETING_MSG:Welcome to Tanzu Applicatin Platform demo!}
greeting.description = ${GREETING_DESC:by TeraSky}
color.background = ${BACKGROUND_COLOR:null}
color.text = ${TEXT_COLOR:null}

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=${APP_VERSION:v1}

spring.cloud-binding.claim-name="psql"
